# bmstu-isppik

isppik-server/: pom.xml
isppik-server/src/main/java/bmstu/isppik/isppik_server/: IsppikServerApplication.java  PasswordGenerator.java
isppik-server/src/main/java/bmstu/isppik/isppik_server/config/: AuthorizationServerConfig.java  SecurityConfig.java
isppik-server/src/main/java/bmstu/isppik/isppik_server/controller/: NewsController.java  UserController.java
isppik-server/src/main/java/bmstu/isppik/isppik_server/controller/news/: NewsController.java  SubscriptionController.java  UserInteractionsController.java
isppik-server/src/main/java/bmstu/isppik/isppik_server/controller/users/: AuthController.java
isppik-server/src/main/java/bmstu/isppik/isppik_server/dto/news/: NewsDto.java
isppik-server/src/main/java/bmstu/isppik/isppik_server/dto/user/: ChangePasswordRequestDto.java  UserDto.java
isppik-server/src/main/java/bmstu/isppik/isppik_server/dto/users/: LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java
isppik-server/src/main/java/bmstu/isppik/isppik_server/helper/: UserHelper.java
isppik-server/src/main/java/bmstu/isppik/isppik_server/model/: NewsItem.java  Role.java  Source.java  Subscription.java  User.java  UserNewsInteraction.java
isppik-server/src/main/java/bmstu/isppik/isppik_server/model/id/: SubscriptionId.java  UserNewsInteractionId.java
isppik-server/src/main/java/bmstu/isppik/isppik_server/model/news/: NewsItem.java  Source.java  Subscription.java  UserInteraction.java  UserNewsInteraction.java  UserRecommendation.java
isppik-server/src/main/java/bmstu/isppik/isppik_server/model/users/: OAuthClient.java  Role.java  User.java
isppik-server/src/main/java/bmstu/isppik/isppik_server/repository/: NewsRepository.java  SourceRepository.java  SubscriptionRepository.java  UserNewsInteractionRepository.java  UserRepository.java
isppik-server/src/main/java/bmstu/isppik/isppik_server/repository/news/: NewsRepository.java  SourceRepository.java  SubscriptionRepository.java  UserInteractionRepository.java  UserNewsInteractionRepository.java  UserRecommendationRepository.java
isppik-server/src/main/java/bmstu/isppik/isppik_server/repository/users/: OAuthClientRepository.java  RoleRepository.java  UserRepository.java
isppik-server/src/main/java/bmstu/isppik/isppik_server/service/: NewsFetchingService.java  NewsService.java  UserService.java
isppik-server/src/main/java/bmstu/isppik/isppik_server/service/news/: NewsService.java  RecommendationService.java  SubscriptionService.java  UserInteractionsService.java
isppik-server/src/main/java/bmstu/isppik/isppik_server/service/users/: UserService.java  (+2 more)
isppik-server/src/main/resources/: application.properties  application.yaml
isppik-server/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-1.2.sql  db.changelog-master.xml  db.changelog-master.yaml
isppik-server/src/test/java/bmstu/isppik/isppik_server/: IsppikServerApplicationTests.java
isppik-server/trash/: db.changelog-1.3.sql
(+6 files in other folders)
